<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canvas Demo</title>
	<style>
		body{
			background-color: steelblue ;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container{
			width: 400px;
			height: 600px;
			margin: 20px auto;
			position: relative;
			overflow: hidden;
			background-color: whitesmoke  ;
		}
		.pop-btn{
			position: absolute;
			right :0;
			bottom: 0;
			background-color: lightgreen ;
			width: 40px;
			height:40px;
			border-radius: 40px 0 0 0;
			cursor: pointer;
			z-index: 1000;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.pop{
			transform-origin: 100% 100%;
			height: 600px;
			width: 400px;
			background-color: lightcyan  ;
			transform: scale(0, 0);
			transition:  transform 0.3s;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.popover{
			transform: scale(1, 1);
		}
		.indicator{
			border-left: 2px solid rebeccapurple ;
			border-top: 2px solid rebeccapurple ;
			width: 10px;
			height: 10px;
			transition:  transform 0.3s;
		}
		.rotate180{
			transform: rotate(180deg);
		}
		.microphone-btn{
			width: 64px;
			height:64px;
			border-radius: 50%;
			/*background-image: url("microphone.png");*/
			background-color: #5CBCB3;
			cursor: pointer;
			margin-top: 20px;
			position: relative;
		}
		.microphone-top{
			position: absolute;
			width: 16px;
			height: 32px;
			border-radius: 8px;
			background-color: crimson;
			top: 6px;
			left: 24px;
		}
		.microphone-middle{
			border-left: 5px solid crimson ;
			border-right: 5px solid crimson ;
			border-bottom: 5px solid crimson ;
			width: 34px;
			height: 17px;
			border-radius: 0 0 22px 22px;
			position: absolute;
			left: 10px;
			top: 27px;
		}
		.microphone-bottom-1{
			position: absolute;
			width: 6px;
			height: 10px;
			background-color: crimson ;
			left: 29px;
			top: 45px;
		}
		.microphone-bottom-2{
			position: absolute;
			width: 16px;
			height: 5px;
			background-color: crimson ;
			left: 24px;
			top: 52px;
			border-radius: 10px;
		}
		.microphone-btn-enabled{
			opacity: 0.9;
		}
		.microphone-btn-disabled{
			opacity: 0.5;
		}

	</style>
</head>
<body>
<div class="container">

<div class="pop-btn">
	<div class="indicator"></div>

</div>
<div class="pop">
	<canvas id="canvas" width=300 height=300></canvas>
	<div class="microphone-btn microphone-btn-disabled">
		<div class="microphone-top"></div>
		<div class="microphone-middle"></div>
		<div class="microphone-bottom-1"></div>
		<div class="microphone-bottom-2"></div>
	</div>
</div>

</div>

<script src="http://cdn.bootcss.com/jquery/2.2.3/jquery.slim.js"></script>
<script type="text/javascript">
	var intervalId;
	function generateRandomData(){
		// an array of 7 numbers, each from 0 to 9
		var array = [];
		for(var i = 0; i < 7; i++){
			array.push(Math.floor(Math.random()*10));
		}

		return array;		
	}

	function drawSpectrumBar(data){
		console.log(data);
		const blockWidth = 30;
		const blockHeight = 15;
		var canvas = document.getElementById("canvas");
		var context = canvas.getContext("2d");
		//clear the whole canvas
		context.clearRect(0,0,300,300);
		//context.fillStyle="lightblue";
		//context.fillRect(0, 0, 300, 300);
		//start to draw
		
		for (var i = 0; i < 7; i++){
			for(var j = 0; j < data[i] + 1; j++){ //at least draw a line, so add one
				var startX = 15 + 40 * i;
				var startY = 300 - (15 + (j+1) * 15 + j * 10);
				if(data[i] === 1&&j===1){
					context.fillStyle="orange";
				}else if(data[i] > 1 && j === data[i]){
					context.fillStyle="red";
				}else if(data[i] > 1 && j === data[i] - 1){
					context.fillStyle="orange";
				}else{
					context.fillStyle="deepskyblue";
				}

				context.fillRect(startX, startY, blockWidth, blockHeight);
			}
		}
	}

	$(".pop-btn").on("click", function(){
		if($(".pop").hasClass("popover")){
			$(".pop").removeClass("popover");
			$(".indicator").removeClass("rotate180");
			if($(".microphone-btn").hasClass("microphone-btn-enabled")){
				$(".microphone-btn").removeClass("microphone-btn-enabled");
				$(".microphone-btn").addClass("microphone-btn-disabled");
				if(intervalId){
					clearInterval(intervalId);
				}
			}
		}else{
			$(".pop").addClass("popover");
			$(".indicator").addClass("rotate180");
		}
	});
	$(".microphone-btn").on("click", function(){
		if($(".microphone-btn").hasClass("microphone-btn-enabled")){
			$(".microphone-btn").removeClass("microphone-btn-enabled");
			$(".microphone-btn").addClass("microphone-btn-disabled");
			if(intervalId){
				clearInterval(intervalId);
			}
		}else{
			$(".microphone-btn").removeClass("microphone-btn-disabled");
			$(".microphone-btn").addClass("microphone-btn-enabled");

			intervalId = setInterval(function(){
				drawSpectrumBar(generateRandomData());
			}, 200);

		}
	});
</script>
</body>